{
  "name": "orangersvp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test-reserve-service": "vitest run src/features/reservations/reservations.service.test.ts",
    "test-restro-service": "vitest run src/features/restaurants/restaurants.service.test.ts",
    "test-restro-routes": "vitest run src/features/restaurants/restaurants.routes.test.ts",
    "test-reserve-routes": "vitest run src/features/reservations/reservations.routes.test.ts",
    "test-auth-routes": "vitest run src/features/auth/auth.routes.test.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.34.0",
    "globals": "^16.4.0",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.41.0",
    "vitest": "^4.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "mongodb-memory-server@11.2.0": true,
    "esbuild@0.28.2": true
  }
}
